<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>trabalho progamação</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">instagram</h1>
		</header>
		<img id="banner" src="banner.jpg">
		<div class="principal">
			<h2 class="titulo-centralizado">Sobre o instagram</h2>
	 


			<p id="missao"><em>objetivo é: <strong></strong>.</em></p> aprofundar mais sobre as funçoẽs que muitos ainda nao conhecem

			<p>O Instagram é uma rede social com foco em conteúdos visuais, principalmente imagens. No seu feed (página da sua conta onde aparecem as pessoas e empresas que você segue), basta rolar a página para ter acesso a fotos de pessoas, produtos, locais e notícias.

			</p>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">Benefícios</h3>

			<ul>
				<li class="itens"></li>nstagram é uma rede social gratuita para compartilhamento de fotos e vídeos capaz de gerar engajamento para a sua marca. Nela, também é possível seguir usuários, curtir, comentar e compartilhar as publicações, além de dispor de várias funcionálidades, como live, Stories, Reels et
				<li class="itens"></li>
				<li class="itens">LoVídeos, Reels e Lives.
					Stories.
					Directs.
					Feed.
					Métricas do perfil.
					localização</li>em todo lugar do mundo

				<li class="itens">Pessoas em todo o mundo podem usar</li>
			</ul>

			<img src="beneficios.jpg" class="imagembeneficios">
		</div>
	</body><li>6 vantagens no intagram para ajudar no seu negocio</li>
	<li>É uma plataforma popular. </li>
	<li>É uma plataforma altamente visual</li>
	<li>Expõe seu negócio para o mundo.</li>
	<li>Permite anunciar para clientes em potencial</li>
	<li>Impulsiona negócios locais</li>
	<li>É uma ótima plataforma de engajamento.
	</li>
</html>
