<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Robótica Educacional - 2ºB</title>
		<link rel="stylesheet" href="robotica.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">Robótica Educacional - 2ºB - Padre Pedro Grzelczaki</h1>
		</header>
		<img id="robotica1" src="robotica1.jpg">
		<div class="principal">
			<h2 class="titulo-centralizado">Arduino Uno R3</h2>
	 
			<p>A placa de prototipagem eletrônica corresponde a uma base sobre a qual são inseridos vários componentes eletrônicos, dentre eles um microcontrolador (hardware) e um ambiente de desenvolvimento (software). A placa mais utilizada para fins educacionais é o Arduino Uno, por ser uma plataforma de baixo custo, de código aberto e com linguagem de programação de fácil aprendizagem. Além
disso, possui portas de entrada e saída analógicas, digitais e conector USB, que permitem a comunicação entre outros dispositivos. O estudo da placa de prototipagem eletrônica Arduino Uno orientará aos usuários a forma correta de utilizá-la, além de possibilitar o desenvolvimento de diversos projetos.</p>
		</div>

		<div class="objetivos">
			<h3 class="titulo-centralizado">Objetivos desta Aula</h3>

			<ul>
				<li class="itens">Conhecer a placa de prototipagem eletrônica Arduino;</li>
				<li class="itens">Identificar os principais componentes da placa;</li>
			</ul>

			<img src="robotica2.jpg" class="imagemobjetivos">
		</div>
	</body>
</html>